<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Описание вашего веб-сайта." />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="icon" href="/assets/favicon.ico" />
    <title>Тест.UI</title>
    <script type="module" crossorigin src="/assets/index-339224d0.js"></script>
    <link rel="stylesheet" href="/assets/index-cb702150.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
